

#Browsers
Browser = chrome


parallel = off



#URL
URL = https://emicalculator.net/


#Actual Titles
Home_Page_Titile = EMI Calculator for Home Loan, Car Loan & Personal Loan in India
HomeLoan_Page_Title = Home Loan EMI Calculator with Prepayments, Taxes & Insurance
LoanCal_Page_Title = Loan Calculator \u2014 Calculate EMI, Affordability, Tenure & Interest Rate


#Expected values - valid
Actual_Carloan = 1500000
Actual_CarInt = 9.5
Actual_CarTenYr = 1
Actual_CarTenMn = 12
HV_Value = 6000000
DP_Value = 15
LI_Value = 5
IR_Value = 9.5
LT_Value = 5
LFees_Value = 0.5
Loan_Amount = 1500000
Interest_Rate = 9.5
Loan_Tenure = 5
Fees_and_charges = 5000 
EMI = 2000000
LoanAmount = 15,00,000


#Test data for Invalid
Actual_CarloanIn = asdfgh
Actual_CarIntIn = -9.5
Actual_CarTenYrIn = fjhdj
HV_ValueIn = esgafat
Loan_AmountIn = -1500000